# CountryPedia

app/: build.gradle
app/src/androidTest/java/babadi/countrypedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/babadi/countrypedia/data/local/: CountryDAO.java  DbHelper.java
app/src/main/java/babadi/countrypedia/data/model/: Country.java
app/src/main/java/babadi/countrypedia/data/remote/: CountryBI.java
app/src/main/java/babadi/countrypedia/di/component/: RepositoryComponent.java
app/src/main/java/babadi/countrypedia/di/module/: AppModule.java  RepositoryModule.java
app/src/main/java/babadi/countrypedia/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/babadi/countrypedia/ui/adapters/: CountryAdapter.java  OnItemClickListener.java
app/src/main/java/babadi/countrypedia/util/: AppController.java
app/src/main/res/drawable/: splash_backg.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/babadi/countrypedia/: ExampleUnitTest.java
